# Nome da aplicação
spring.application.name=biblioteca

# Configuração da conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db
spring.datasource.username=root
spring.datasource.password=root

# FORÇAR A RECRIAÇÃO DO BANCO DE DADOS
spring.jpa.hibernate.ddl-auto=update

# Habilita o filtro para métodos PUT e DELETE em formulários
spring.web.hiddenmethod.filter.enabled=true